<!DOCTYPE html>
<html>
<title> Pablo's 22.03 Journal Index </title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div style="align-items: left; justify-content:left;" class="container-fluid">
    <h3> Pablo's Solar Collector Portfolio Hub</h3>
    <div class="navbar-nav">
      <a class="nav-link active" href="./index.html">Home</a>
      <a class="nav-link" href="./about.html">About</a>
    </div>
  </div>
</nav>


<xmp theme="journal" style="display:none;">

### Weeks 1 and 2
* [Original Porfolio](https://pabloarroyo2002.github.io/Rapid-Prototyping_22.03/)


### Weekly Updates

* [Week 3](./week-3/index.html)
* [Week 4](./week-4/index.html)
  
### Skills List
* [Jet Engine Project]
* [Skills Fulfillment]



</xmp>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<link rel="stylesheet" href="custom.css">
</html>
