<!DOCTYPE html>
<html>
<title>Pablo's Solar Collector Portfolio Hub</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div style="align-items: left; justify-content:left;" class="container-fluid">
    <h3> Pablo's Solar Collector Portfolio Hub</h3>
    <div class="navbar-nav">
      <a class="nav-link active" href="../index.html">Home</a>
      <a class="nav-link" href="../about.html">About</a>
    </div>
  </div>
</nav>

<xmp theme="journal" style="display:none;">
  
# Nov 7 Update - Mid-Review Update and Recap
  
 ### References:
  Solar Path Polar Coordinates [***here***](https://www.gaisma.com/en/location/boston-massachusetts.html)
  Solar Path Rectangular Coordinates [***here***](http://solardat.uoregon.edu/SunChartProgram.html)
  
 ## Mid Review Recap
 
 ### Collectors
  We reviewed and presented a number of ways in which we can concentrate solar energy. The most simple method would likely be to purchase a fresnel
  lense. The advantage of a Fresnel lens is that we would not have to do much besides build a frame to hold it steady and the fact that the focal
  point is on the opposit of the light source means that we need no holes or mirrors to direct the sunlight into the tube that brings down sunlight.
  Another benefit of the Fresnel lens is that it would serve as an umbrella for the tube, preventing rain from getting in. The Fresnel lens does have 
  two downsides: that it has a very textured surface and may be hard to clean as a result, and that it has a low maximum efficiency of around 82%.
  
  Next in terms of ease of manufacture is the collector made out of many small mirrors, each attached to a backing board at the right angle
  to gather all the light into the focal point. The advantage of this method is that most of manufacturing would be done by a CNC cutting into foam or
  wood, and would only require us to program the angles of each small part of the surface and then for us to carefully glue each mirror on to the surface.
  A slight variation of this would be to cut out parts of a parabola with a laser cutter so that the edges line up. For this we would probably glue mylar
  onto the cut out pieces of acrylic.
  
  Producing a spherical approximation of a parabolic mirror would likely be a fast, albeit complicated way of making the collector. We would begin by cutting
  a hole in a piece of smooth PVC board that is about 36"x36" and then marking a circle with an 18" radius around the center hole. In the central hole we 
  would glue in a Schrader bike valve and then connect it to a bike pump. Next, we would put epoxy along the outside of the circle that we marked on the board,
  and would then draw a piece of emergecy blanket over the circle of epoxy, to seal it to the board. Once the epoxy cures, we could then pressurize the mylar
  with the bike pump, and could then proceed to lay on 3-5 layers of fiberglass (or potentially 
  [***burlap***](http://fab.cba.mit.edu/classes/863.14/people/tim_fallon/project-09.html))
  on the back of the now curved mylar, adding a circular reinforcement around the rim to ensure rigidity. 
  
  Both the modular and one piece mirror collectors would require a second, higher quality reflector, as pointed out during out the Mid-Review, and for this
  a commercial convex mirror could be modified by removing the protective paint on the back with airplane paint remover. Our audience for the Mid-Review was
  also helpful in pointing out to us that we should incorporate a fine adjuster for the secondary reflector since our first surface may not be aligned exactly
  as we intend it to be.
  
  One idea resuscitated by our audience was that of the parabolic trough, particularly its benefits as it only needs to track along one axis. Were it not for
  the problem of moving all the light down to the battery, this would have been one of the most promising designs as it requires simple curves, rather than
  compound curves.
  
 ### Tracking
  
  Although we did not recieve many comments on tracking, besides the fact that it may be possible to track the sun manually if one does not desire
  to leave the collector unattended for safety reasons. 
  
  We exhibited the possibility of using NOAA data to guide the turret that will aim the mirror at the sun with no inputs. The other possibilities we presented
  were using photo-resistors or solar panels to guide the motors, directly or through a microprocessor. The benefit of photo-resistors is that the code has
  already been written, the benefit of solar panels is that it would diminish the requirement for drawing power from a battery. Both methods would need some
  sort of external controller or clever engineering to have them adjust themselves towards the sun every morning.
  
 ### General Integration
  
  Dealing with rain is the biggest integration problem that we had not yet considered. We had considered wind, since it is not uncommon for the sun to shine
  while the wind blows. While we found that diminishing the size of the collector could solve the problem of wind, it seems that we will likely need to add
  a clear piece of glass to the center of the collecting dish to keep out water. Furthermore, we will need to come up with a way of preventing condensation
  from building up in the mirrored tube, as this would ruin its efficacy. A drain at the bottom of the mirrored tube would likely help water from 
  accumulating over time. Another approach is to design the mirrored tube so that manageable parts can be removed and cleaned with relative ease, which 
  would not be the case for removing the whole tube at once.
  
  Speaking of the mirrored tubes, I believe that a viable way of producing them would be to bandsaw or table saw PVC pipes (of the correct inner diameter)
  longitudinally and to then glue in mylar. This method seems convenient as we don't have to mess with trying to polish the inside of a metal pipe or 
  ordering internally mirrored tubes.
  
  ### Electricity generation
  
  Lucy's point about how difficult it would be for us to machine our own stirling engine resonated; however, I still think that using one purchased elsewhere 
  may be a good way to convert left over heat into electricity, if we want to stay away from photovoltaics. 
  
  Thermocouples or anything else using the Seebeck or Peltier effects seems like it will likely be too inefficient for our needs. Besided efficiency concerns,
  most of the Peltier devices I've run across are not rated for the temperature we expect to have around the battery.
  
  ### Integrating with Storage
  
  Storage seems to have focused a lot on how to modulate heat to the cooking surface. The integraction team will work with them on how we can accomodate
  the absorption of the light onto the molten salt battery. Currently, the dominant idea is to use a small lens to concentrate the light onto a small 
  black patch on the battery, so that the rest of the surface can be better insulated. 
  
  Insulation will likely be one of the most important roles for integration and storage, since insufficient insulation creates unnecessary losses and fire
  risk. At 600 Fahrenheit wood will spontaneously combust, and if any of the KNO3 or NaNO3 (the molten salts) were to leak onto the wood it create quite 
  the impressive blaze. More concerningly, if the nitrates were to leak in sufficient amounts, the extra oxygen from the nitrate groups could likely get 
  any surrounding wood to burn hot enough to boil the nitrates, at which point there could be a runaway reaction. For this reason, controlling
  the temperature of the battery and having a fail proof design is just as (if not more) important than controlling the temperature of the cooking surface.
  
  In terms of insulating the battery, an aerogel (silica) mat will be very cost effective as it can be cut without special tools and can withstand
  up to 1000 degrees celsius, while providing just about the best insulation possible.
  
  For creating a temperature resistant black surface on the battery, we could simply hold a candle under the battery to create a soot layer; however,
  I do worry that this may interact with the chemistry of the stainless steel and that the coefficients of thermal expansion would vary, so I am very
  open to alternative solutions. The best heat absorbers tend to be the worst conductors, so we need a material that can be deployed in a thin form
  factor. The one notable exception to my statement about heat absorbers would be something like carbond fiber, which is both a good conductor and has 
  a high thermal emissivity (emissivity and absorbtion are correlated).
  
  Finally, for monitoring the temperature of the battery we should probably follow a policy of redundancy, with some physical sensor and also an infrared
  detector, both of which should display the temperature to the operator. Once the melting point of the mixture is exceeded by a few degrees, an warning
  light should go off and when the temperature is exceeded more significantly, an alarm should go off as the liquid mixture will continue to expand in 
  volume and could cause a leak.
  
  I propose that below the battery and insulation there should be a pit of sand or BB's to give any leaks a place to cool off without reacting vigorously.
  
 ## Design
  
  In addition to 3D printed models of the solar tracker, the integration team made a cardboard model of the whole assembly to provide the rest of the teams
  and the audience a sense of scale for the whole assembly. The cutout of a person is 6' or 72" tall for reference.
  
 <img src=
     "https://raw.githubusercontent.com/PabloArroyo2002/Rapid_Prototyping-_2203/main/week-7/39F43207-0158-4BF7-9D3D-3B64A71CC9A6_1_105_c.jpeg"
 width="50%" height="50%">
  
  
  
 ## Research
  
  Shown are the two sun altitude path charts, most of the intense sunlight (sufficient UVB for vitamin D production is used as an analog) is
  accessible when the sun is close to directly overhead. The angles we need to access and the depth of the collector will play a large role in determining
  the height of the final assembly, as we need clearance between the top of the cooking space and the collector. For a spherical approximation of the
  collector's geometry, we find that the focal radius is approximately (D^2+10,000)/(2D), where D is the depth (in cm) of the collector, assuming a radius of
  100cm.
 

   <img src=
     "https://raw.githubusercontent.com/PabloArroyo2002/Rapid_Prototyping-_2203/main/week-7/Boston%20Solar%20Capture%20Possible10241024_1.jpg"
 width="50%" height="50%">

 <img src=
     "https://raw.githubusercontent.com/PabloArroyo2002/Rapid_Prototyping-_2203/main/week-7/gaisma-com-sun-path-diagram%20(1).png"
 width="50%" height="50%">



</xmp>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<link rel="stylesheet" href="custom.css">
</html>
